<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <link rel="stylesheet" href="css/custom.css">

    <title>RE-Commerce</title>
</head>
<body ng-app="myApp" ng-controller="myCtrl">

<header class="cd-main-header">
    <a href="#0" class="cd-logo"><!--<img src="img/cd-logo.svg" alt="Logo">--> E-Commerce</a>

    <div class="cd-search is-hidden">
        <form action="#0">
            <input type="search" placeholder="Search...">
        </form>
    </div> <!-- cd-search -->

    <a href="#0" class="cd-nav-trigger">Menu<span></span></a>

    <nav class="cd-nav">
        <ul class="cd-top-nav">
            <li><a href="#0">Tour</a></li>
            <li><a href="#0">Support</a></li>
            <li class="has-children account">
                <a href="#0">
                    <img src="img/cd-avatar.png" alt="avatar">
                    Account
                </a>

                <ul>

                    <li><a href="#0">My Account</a></li>
                    <li><a href="#0">Edit Account</a></li>
                    <li><a href="#0">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header> <!-- .cd-main-header -->

<main class="cd-main-content">
    <nav class="cd-side-nav">
        <ul>
            <li class="cd-label">Offer</li>
            <li class="cd-label">Discount</li>
            <li class="cd-label">Popular</li>
           <!-- <li class="has-children notifications active">
                <a href="#0">Notifications<span class="count">3</span></a>

                <ul>
                    <li><a href="#0">All Notifications</a></li>
                    <li><a href="#0">Friends</a></li>
                    <li><a href="#0">Other</a></li>
                </ul>
            </li>-->

            <li class="has-children comments">
                <a href="#0">Foods</a>
                <ul>
                    <li><a href="#0">Fruits</a></li>
                    <li><a href="#0">Drinks</a></li>
                    <li><a href="#0">Fish & Meats</a></li>
                    <li><a href="#0">Milk Item</a></li>
                    <li><a href="#0">Icecream</a></li>

                </ul>
            </li>
            <li class="has-children comments">
                <a href="#0">Foods</a>
                <ul>
                    <li><a href="#0">Fruits</a></li>
                    <li><a href="#0">Drinks</a></li>
                    <li><a href="#0">Fish & Meats</a></li>
                    <li><a href="#0">Milk Item</a></li>
                    <li><a href="#0">Icecream</a></li>

                </ul>
            </li>
            <li class="has-children comments">
                <a href="#0">Foods</a>
                <ul>
                    <li><a href="#0">Fruits</a></li>
                    <li><a href="#0">Drinks</a></li>
                    <li><a href="#0">Fish & Meats</a></li>
                    <li><a href="#0">Milk Item</a></li>
                    <li><a href="#0">Icecream</a></li>

                </ul>
            </li>
            <li class="has-children comments">
                <a href="#0">Foods</a>
                <ul>
                    <li><a href="#0">Fruits</a></li>
                    <li><a href="#0">Drinks</a></li>
                    <li><a href="#0">Fish & Meats</a></li>
                    <li><a href="#0">Milk Item</a></li>
                    <li><a href="#0">Icecream</a></li>

                </ul>
            </li>
        </ul>

    </nav>

    <div class="content-wrapper">


        <div id="top-slide" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#top-slide" data-slide-to="0" class="active"></li>
                <li data-target="#top-slide" data-slide-to="1"></li>
                <li data-target="#top-slide" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner/1.png" alt="Los Angeles" width="1100" height="200px">
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" alt="Chicago" width="1100" height="200px">
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" alt="New York" width="1100" height="200px">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#top-slide" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#top-slide" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <br>
        <div class="categories">

            <div class="card">
                <div class="card-header">
                    <p>Categories</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="">
                                <img src="img/cat1.jpg" width="100%">
                                <p class="card-title category-title">Fresh Fruits</p>
                            </a>
                        </div>

                        <div class="col-md-3">
                            <a href="">
                                <img src="img/cat2.jpg" width="100%">
                                <p class="card-title category-title">Fresh Vegetables</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="">
                                <img src="img/cat1.jpg" width="100%">
                                <p class="card-title category-title">Fresh Fruits</p>
                            </a>
                        </div>

                        <div class="col-md-3">
                            <a href="">
                                <img src="img/cat2.jpg" width="100%">
                                <p class="card-title category-title">Fresh Vegetables</p>
                            </a>
                        </div>

                    </div>
                </div>


            </div>

        </div>
        <br>
        <div class="categories">

            <div class="card">
                <div class="card-header">
                    <p>Products</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">

                            <div class="card">
                                <div class="card-header">
                                    <p>Hot Products</p>
                                </div>
                                <div class="card-body">
                                    <div class="row left-product">
                                        <div class="col-md-6">
                                            <a href="">
                                                <img src="img/product/3.jpg" width="100%">
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row left-product">
                                        <div class="col-md-6">
                                            <a href="">
                                                <img src="img/product/3.jpg" width="100%">
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <br>
                            <div class="card">
                                <div class="card-header">
                                    <p>Clients</p>
                                </div>
                                <div class="card-body">
                                    <div id="client-slider" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#client-slider" data-slide-to="0" class="active"></li>
                                            <li data-target="#client-slider" data-slide-to="1"></li>
                                            <li data-target="#client-slider" data-slide-to="2"></li>
                                        </ul>

                                        <!-- The slideshow -->
                                        <div class="carousel-inner client-carousel">
                                            <div class="carousel-item active">
                                                <img src="img/clients/1.png" class="rounded-circle" height="60px">
                                                <p class="testimonial-by">Motiur rahaman</p>
                                                <p class="card-title testimonial">Vtae sodales aliq uam morbi non sem
                                                    lacus port
                                                    mollis. Nunc condime tum metus eud molest sed consectetuer. Sed quia
                                                    non
                                                    numquam
                                                    eius modi tempora incidunt ut labore et dolore magnam aliquam
                                                    quaerat.</p>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="img/clients/1.png" class="rounded-circle" height="60px">
                                                <p class="testimonial-by">Motiur rahaman</p>
                                                <p class="card-title testimonial">Vtae sodales aliq uam morbi non sem
                                                    lacus port
                                                    mollis. Nunc condime tum metus eud molest sed consectetuer. Sed quia
                                                    non
                                                    numquam
                                                    eius modi tempora incidunt ut labore et dolore magnam aliquam
                                                    quaerat.</p>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="img/clients/1.png" class="rounded-circle" height="60px">
                                                <p class="testimonial-by">Motiur rahaman</p>
                                                <p class="card-title testimonial">Vtae sodales aliq uam morbi non sem
                                                    lacus port
                                                    mollis. Nunc condime tum metus eud molest sed consectetuer. Sed quia
                                                    non
                                                    numquam
                                                    eius modi tempora incidunt ut labore et dolore magnam aliquam
                                                    quaerat.</p>
                                            </div>
                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="carousel-control-prev" href="#client-slider" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#client-slider" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <p>Featured Products</p>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/3.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/2.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/4.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/5.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-header">
                                    <p>New Products</p>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/3.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/2.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/4.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <a href="">
                                                <img src="img/product/5.jpg" class="img-thumbnail" width="100%">
                                                <p class="card-title product-title">Fresh Vegetables</p>
                                                <p class="measurement">130gm</p>
                                                <p class="price">500TK <span class="price-discount">650TK</span></p>
                                                <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                                        ng-click="addToCart()">Add to
                                                    cart
                                                </button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div> <!-- .content-wrapper -->
</main> <!-- .cd-main-content -->


<div class="bottom-right card" ng-if="cartActive" ng-click="showPopover()">

    <div class="counter"><p>{{cartCount}}</p></div>
    <a href="">
        <i class="fa fa-shopping-bag"></i>
    </a>

</div>


<div class="" ng-show="popoverIsVisible">
    <div class="card full-cart">
        <div class="card-header">
            <p>{{cartCount}} Items <span>  <a class="btn btn-sm btn-danger" href="" ng-click="hidePopover()"
                                              style="text-align: right;right: 0"> Close</a></span></p>
        </div>
        <div class="card-body item-list">
                <span ng-repeat="x in itemList">
                    <div class="row">
                        <div class="col-3">
                            <img src="img/product/3.jpg" width="100%"/>
                        </div>
                        <div class="col-4">
                                {{x.name}}--{{x.price}}
                        </div>
                        <div class="col-3"> 540$</div>
                        <div class="col-2"><a href="#"><i class="fa fa-trash" ng-click="removeItem()"></i></a>
                        </div>
                    </div>
                    <hr>
                </span>
        </div>
        <div class="card-footer">
            <p>Total: 500TK</p>
            <hr>
            <div class="btn-group">
                <button type="button" class="btn btn-info">Place Order</button>
                <button type="button" class="btn btn-danger" ng-click="hidePopover()">Continue Shop</button>

            </div>
        </div>
    </div>
</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {

        $scope.cartActive = false;
        $scope.cartCount = 0;
        $scope.itemList = [];
        $scope.addToCart = function () {
            $scope.cartCount++;
            $scope.cartActive = true;
            $scope.itemList.push({
                "id": $scope.cartCount,
                "name": "Item " + $scope.cartCount,
                "price": "Price 10" + $scope.cartCount
            });
        };

        $scope.showPopover = function () {
            $scope.popoverIsVisible = true;
        };

        $scope.hidePopover = function () {
            $scope.popoverIsVisible = false;
        };

        $scope.removeItem = function (item) {
            var index = $scope.itemList.indexOf(item);
            $scope.itemList.splice(index, 1);
        };


    });

</script>


<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.menu-aim.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>